VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true

    config.vm.define "rb" do |rb|
        rb.vm.box = "debian/jessie64"
        rb.vm.box_check_update = false
        rb.vm.provider "virtualbox" do |v|
            #v.gui=true
            v.customize ["modifyvm", :id, "--memory", "8192"]
            v.customize ["modifyvm", :id, "--cpus", "4"]
            v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        end

        rb.vm.network "private_network", ip: "192.168.100.103"
        rb.vm.network :forwarded_port, guest: 22, host: 2443, id: 'ssh'

        rb.vm.synced_folder ".", "/data/sources/racebet-api", type: "nfs", nfs_version: 3

        rb.vm.provision "racebet-api", type: "shell", path: ".provision/setup.sh", args: "vagrant"
        rb.vm.provision "racebet-api-db", type: "shell", path: ".provision/setupdb.sh", args: "vagrant"

        rb.vm.hostname = 'racebetvm'
        rb.hostmanager.aliases = %w(
            racebet-api.io
        )
    end
end